image: python:3.10.0

before_script:
  - ls
  - pip install -r requirements.txt
  - python --version ; pip --version # debugging

stages:
  - testAnalyser

testAnalyserService:
  stage: testAnalyser
  script:
    - pip install pytest
    - pytest AnalyserService/tests/

