image: python:3.10.0

before_script:
  - ls
  - pip install -r requirements.txt
  - python --version ; pip --version # debugging

stages:
  - testAnalyser

testAnalyserService:
  stage: testAnalyser
  script:
    - python -m unittest discover -p "*_test.py"

