image: python:3.10.0

before_script:
  - python --version ; pip --version # debugging

stages:
  - requirements
  - testAnalyser

installRequirements:
  stage: requirements
  script:
    - pip install -r requirements.txt

testAnalyserService:
  stage: testAnalyser
  script:
    - pip install pytest
    - pytest AnalyserService/tests/

